@import url("https://fonts.googleapis.com/css2?family=Cormorant&family=Inter&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.navigation__name {
  text-decoration: none;
  color: black;
  font-size: 24px;
  font-weight: 700;
  font-family: Cormorant, sans-serif;
}
.navigation__button {
  display: none;
}

.header {
  padding: 30px 0px;
}
.header__heading {
  font-size: 75px;
  font-weight: 400;
  font-family: Cormorant, sans-serif;
  padding-bottom: 30px;
}
.header__description {
  width: 308.64px;
  font-family: Inter, sans-serif;
  padding: 30px 0px;
}

.intro {
  padding-bottom: 30px;
}
.intro__heading {
  font-family: Cormorant, sans-serif;
  font-size: 32px;
  font-weight: 700;
}
.intro__description {
  font-family: Inter, sans-serif;
  font-size: 16px;
}

.skills {
  display: none;
}

.projects__heading {
  font-family: Cormorant, sans-serif;
  font-size: 32px;
  font-weight: 700;
}
.projects__image {
  height: 265px;
  background-color: black;
}
.projects__title {
  font-family: Cormorant, sans-serif;
  font-size: 32px;
  padding-right: 50px;
}
.projects__nav {
  padding: 5px;
  display: flex;
  justify-content: space-between;
}
.projects__cards--4 {
  display: none;
}
.projects__cards--5 {
  display: none;
}
.projects__cards--6 {
  display: none;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 500px;
  padding: 30px;
}
.contact__heading {
  font-family: Cormorant, sans-serif;
  font-size: 80px;
  text-align: center;
}
.contact__button {
  border: 1px solid black;
  font-family: Inter, sans-serif;
  font-size: 18px;
  text-align: center;
  width: 272px;
  height: 79px;
  padding: 25px;
}

.footer {
  height: 100px;
  background-color: black;
  display: flex;
  justify-content: center;
  padding: 30px;
}
.footer__button {
  padding: 10px;
}

@media screen and (min-width: 1440px) {
  .navigation {
    display: grid;
    grid-template-columns: 2fr 6fr 1fr 1fr 1fr;
  }
  .navigation__name {
    font-size: 48px;
  }
  .navigation__button {
    display: unset;
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 400;
    font-family: Cormorant, sans-serif;
  }
  .navigation__button--about {
    grid-column-start: 3;
  }
  .header {
    display: flex;
    flex-direction: column;
    padding: 30px 40px;
  }
  .header__heading {
    align-self: center;
    padding-bottom: 70px;
    font-size: 128px;
  }
  .header__description {
    font-size: 20px;
    padding: 0px 10px;
    width: 45vw;
  }
  .intro {
    height: 45vh;
    padding: 40px 0px;
    display: grid;
    grid-template-areas: "heading img" "description img";
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 4fr;
  }
  .intro__heading {
    font-size: 48px;
    grid-area: heading;
    padding: 20px 0px;
  }
  .intro__img {
    grid-area: img;
  }
  .intro__description {
    grid-area: description;
    font-size: 18px;
    padding: 20px 0;
    width: 50vw;
  }
  .skills {
    display: unset;
  }
  .skills__text {
    display: flex;
  }
  .skills__text--heading {
    font-family: Cormorant, sans-serif;
    font-size: 48px;
    font-weight: 700;
  }
  .skills__text--description {
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 400;
    padding-left: 20vw;
  }
  .skills__icons {
    display: flex;
    justify-content: space-evenly;
    padding: 60px;
  }
}/*# sourceMappingURL=main.css.map */